 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |    ___       | || |   ________   | |
| | |_   ___  |  | || | |_  _||_  _| | || |  .'   '.     | || |  |  __   _|  | |
| |   | |_  \_|  | || |   \ \  / /   | || | /  .-.  \    | || |  |_/  / /    | |
| |   |  _|      | || |    \ \/ /    | || | | |   | |    | || |     .'.' _   | |
| |  _| |_       | || |    _|  |_    | || | \  `-'  \_   | || |   _/ /__/ |  | |
| | |_____|      | || |   |______|   | || |  `.___.\__|  | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'